#
# Docker compose for Delivery Fee Calculator v1.0
#

version: "3.9"

services:
  delivery_fee_calculator:
    container_name: delivery_fee_calculator_1
    image: "monolith:latest"
    build: .

    ports:
      - "5000:5000"

